<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NIG-Qe-Ejk">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" id="oEp-Lc-zQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmM-DI-pt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHb-LR-gbq" kind="relationship" relationship="rootViewController" id="EW2-xN-9oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-kB-RzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfg-KB-cYc">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabsViewController" id="eHb-LR-gbq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GuI-B5-j5u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jch-wK-v2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lRS-Bp-2GU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkh-f2-klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="358"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="My_Octocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-Sr-eDu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start searching for repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-ax-BFX">
                                <rect key="frame" x="181" y="290" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No repository found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-ft-4KN">
                                <rect key="frame" x="224" y="290" width="152.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-No-3wu">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXC-hA-Ln2">
                                    <size key="itemSize" width="600" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="respositoryCell" id="bbd-FO-sdq" customClass="RepositoryCell" customModule="My_Octocat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-U8-y3T">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-U2-wft">
                                                    <rect key="frame" x="562" y="8" width="30" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kXk-gG-3DS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-wF-urr">
                                                    <rect key="frame" x="562" y="27" width="30" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DmS-C8-9cP"/>
                                                        <constraint firstAttribute="width" constant="30" id="N5f-9q-TMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DmS-C8-9cP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-yE-Nmg">
                                                    <rect key="frame" x="562" y="46" width="30" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Nel-dX-eso"/>
                                                        <constraint firstAttribute="width" constant="30" id="hbe-y3-Z2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-tz-5XU">
                                                    <rect key="frame" x="8" y="30" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-Sa-kUM">
                                                    <rect key="frame" x="8" y="67" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-ZO-J2m">
                                                    <rect key="frame" x="548" y="8" width="13.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8jN-Ac-vPW"/>
                                                        <constraint firstAttribute="width" secondItem="TgI-ZO-J2m" secondAttribute="height" multiplier="1:1" id="YeM-5A-E4K"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8jN-Ac-vPW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-Se-PBH">
                                                    <rect key="frame" x="548.5" y="27" width="13.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OLm-Se-PBH" secondAttribute="height" multiplier="1:1" id="3n9-sO-KFl"/>
                                                        <constraint firstAttribute="width" constant="24" id="JYo-A6-92A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JYo-A6-92A"/>
                                                            <exclude reference="3n9-sO-KFl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-NS-45B">
                                                    <rect key="frame" x="549" y="46.5" width="13.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d5i-NS-45B" secondAttribute="height" multiplier="1:1" id="jGm-q6-wS3"/>
                                                        <constraint firstAttribute="width" constant="24" id="q3z-C8-NxY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q3z-C8-NxY"/>
                                                            <exclude reference="jGm-q6-wS3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KHb-yE-Nmg" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="1PG-TU-OWf"/>
                                            <constraint firstItem="CGC-Sa-kUM" firstAttribute="leading" secondItem="bbd-FO-sdq" secondAttribute="leadingMargin" id="6SO-Ok-hsr"/>
                                            <constraint firstItem="d5i-NS-45B" firstAttribute="width" secondItem="d5i-NS-45B" secondAttribute="height" multiplier="1:1" id="83F-WG-Aun"/>
                                            <constraint firstItem="d5i-NS-45B" firstAttribute="height" secondItem="KHb-yE-Nmg" secondAttribute="height" id="96d-s7-IVQ"/>
                                            <constraint firstItem="OLm-Se-PBH" firstAttribute="top" secondItem="TgI-ZO-J2m" secondAttribute="bottom" constant="6" id="I0p-w4-iwa"/>
                                            <constraint firstItem="bhV-U2-wft" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="NFp-tV-In9"/>
                                            <constraint firstItem="ebh-tz-5XU" firstAttribute="leading" secondItem="bbd-FO-sdq" secondAttribute="leadingMargin" id="SGt-6v-plT"/>
                                            <constraint firstItem="Zly-U8-y3T" firstAttribute="top" secondItem="bbd-FO-sdq" secondAttribute="topMargin" id="WtV-51-rmP"/>
                                            <constraint firstItem="OLm-Se-PBH" firstAttribute="width" secondItem="OLm-Se-PBH" secondAttribute="height" multiplier="1:1" id="X1g-RR-3KD"/>
                                            <constraint firstItem="bhV-U2-wft" firstAttribute="top" secondItem="bbd-FO-sdq" secondAttribute="topMargin" id="YJM-Qi-Tnu"/>
                                            <constraint firstItem="TgI-ZO-J2m" firstAttribute="top" secondItem="bbd-FO-sdq" secondAttribute="topMargin" id="ftv-2D-me7"/>
                                            <constraint firstItem="ebh-tz-5XU" firstAttribute="top" secondItem="Zly-U8-y3T" secondAttribute="bottom" constant="2" id="lhJ-i1-dz6"/>
                                            <constraint firstItem="KHb-yE-Nmg" firstAttribute="top" secondItem="YQD-wF-urr" secondAttribute="bottom" constant="5.5" id="ouV-H3-uZc"/>
                                            <constraint firstItem="bhV-U2-wft" firstAttribute="leading" secondItem="TgI-ZO-J2m" secondAttribute="trailing" id="prQ-7X-l7t"/>
                                            <constraint firstItem="d5i-NS-45B" firstAttribute="top" secondItem="OLm-Se-PBH" secondAttribute="bottom" constant="6" id="rE4-bD-nGv"/>
                                            <constraint firstItem="YQD-wF-urr" firstAttribute="leading" secondItem="OLm-Se-PBH" secondAttribute="trailing" id="rcH-hN-Q7o"/>
                                            <constraint firstItem="CGC-Sa-kUM" firstAttribute="top" secondItem="ebh-tz-5XU" secondAttribute="bottom" constant="16" id="uMR-4u-OyW"/>
                                            <constraint firstItem="TgI-ZO-J2m" firstAttribute="height" secondItem="bhV-U2-wft" secondAttribute="height" id="ubb-Ta-q2F"/>
                                            <constraint firstItem="KHb-yE-Nmg" firstAttribute="leading" secondItem="d5i-NS-45B" secondAttribute="trailing" id="uiI-gY-Fs8"/>
                                            <constraint firstItem="OLm-Se-PBH" firstAttribute="height" secondItem="YQD-wF-urr" secondAttribute="height" id="v8Y-r8-fCY"/>
                                            <constraint firstItem="YQD-wF-urr" firstAttribute="top" secondItem="bhV-U2-wft" secondAttribute="bottom" constant="5.5" id="w67-Bu-cyS"/>
                                            <constraint firstItem="Zly-U8-y3T" firstAttribute="leading" secondItem="bbd-FO-sdq" secondAttribute="leadingMargin" id="wCK-T5-R3Q"/>
                                            <constraint firstItem="YQD-wF-urr" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="ys8-qu-lZl"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwE-No-3wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2at-qh-yhr"/>
                            <constraint firstItem="1qy-ax-BFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tw-wG-4tn"/>
                            <constraint firstItem="rdK-Sr-eDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A3T-O7-ATS"/>
                            <constraint firstItem="ucv-ft-4KN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ac2-Tm-Ugf"/>
                            <constraint firstAttribute="trailing" secondItem="kwE-No-3wu" secondAttribute="trailing" id="F8N-V1-yUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kwE-No-3wu" secondAttribute="bottom" id="U7G-SA-alF"/>
                            <constraint firstItem="1qy-ax-BFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y5u-QT-uqW"/>
                            <constraint firstItem="kwE-No-3wu" firstAttribute="top" secondItem="rdK-Sr-eDu" secondAttribute="bottom" id="ZeN-4Y-X1Y"/>
                            <constraint firstItem="rdK-Sr-eDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="an7-Nw-tQa"/>
                            <constraint firstAttribute="trailing" secondItem="rdK-Sr-eDu" secondAttribute="trailing" id="e6y-Ru-UdK"/>
                            <constraint firstItem="ucv-ft-4KN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGT-LB-i7B"/>
                            <constraint firstItem="kwE-No-3wu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="ysz-wb-kXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ysz-wb-kXX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dDS-9c-gZz"/>
                    <connections>
                        <outlet property="cvRepositories" destination="kwE-No-3wu" id="3pg-Kp-wH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="358"/>
        </scene>
    </scenes>
</document>
