<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NIG-Qe-Ejk">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigatorController" id="oEp-Lc-zQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2kx-ea-rze"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmM-DI-pt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVs-8t-dx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-kB-RzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfg-KB-cYc">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="eHb-LR-gbq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GuI-B5-j5u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jch-wK-v2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEp-Lc-zQe" kind="relationship" relationship="viewControllers" id="aWO-l0-F0x"/>
                        <segue destination="I97-2S-sor" kind="relationship" relationship="viewControllers" id="EWL-an-Bk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkh-f2-klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="380"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="My_Octocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-ej-LF9">
                                <rect key="frame" x="290" y="319.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start searching for repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-ax-BFX">
                                <rect key="frame" x="181" y="319.5" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No repository found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-ft-4KN">
                                <rect key="frame" x="224" y="319.5" width="152.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-No-3wu">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="mXC-hA-Ln2">
                                    <size key="itemSize" width="599" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="respositoryCell" id="bbd-FO-sdq" customClass="RepositoryCell" customModule="My_Octocat" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="599" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-U8-y3T">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-U2-wft">
                                                    <rect key="frame" x="561" y="8" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kXk-gG-3DS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-wF-urr">
                                                    <rect key="frame" x="561" y="28" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DmS-C8-9cP"/>
                                                        <constraint firstAttribute="width" constant="30" id="N5f-9q-TMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DmS-C8-9cP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-yE-Nmg">
                                                    <rect key="frame" x="561" y="49" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Nel-dX-eso"/>
                                                        <constraint firstAttribute="width" constant="30" id="hbe-y3-Z2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-tz-5XU">
                                                    <rect key="frame" x="8" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-Sa-kUM">
                                                    <rect key="frame" x="8" y="26" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon star" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-ZO-J2m">
                                                    <rect key="frame" x="546" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8jN-Ac-vPW"/>
                                                        <constraint firstAttribute="width" secondItem="TgI-ZO-J2m" secondAttribute="height" multiplier="1:1" id="YeM-5A-E4K"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8jN-Ac-vPW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon fork" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-Se-PBH">
                                                    <rect key="frame" x="546" y="29" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OLm-Se-PBH" secondAttribute="height" multiplier="1:1" id="3n9-sO-KFl"/>
                                                        <constraint firstAttribute="width" constant="24" id="JYo-A6-92A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3n9-sO-KFl"/>
                                                            <exclude reference="JYo-A6-92A"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon warning" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-NS-45B">
                                                    <rect key="frame" x="546" y="50" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d5i-NS-45B" secondAttribute="height" multiplier="1:1" id="jGm-q6-wS3"/>
                                                        <constraint firstAttribute="width" constant="24" id="q3z-C8-NxY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jGm-q6-wS3"/>
                                                            <exclude reference="q3z-C8-NxY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-aM-7Xd">
                                                    <rect key="frame" x="561" y="70" width="30" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fYs-I5-laU"/>
                                                        <constraint firstAttribute="width" constant="30" id="nKd-O4-8cJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KHb-yE-Nmg" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="1PG-TU-OWf"/>
                                            <constraint firstItem="CGC-Sa-kUM" firstAttribute="leading" secondItem="bbd-FO-sdq" secondAttribute="leadingMargin" id="6SO-Ok-hsr"/>
                                            <constraint firstItem="d5i-NS-45B" firstAttribute="width" secondItem="d5i-NS-45B" secondAttribute="height" multiplier="1:1" id="83F-WG-Aun"/>
                                            <constraint firstItem="d5i-NS-45B" firstAttribute="height" secondItem="KHb-yE-Nmg" secondAttribute="height" id="96d-s7-IVQ"/>
                                            <constraint firstItem="OLm-Se-PBH" firstAttribute="top" secondItem="TgI-ZO-J2m" secondAttribute="bottom" constant="6" id="I0p-w4-iwa"/>
                                            <constraint firstItem="Oji-aM-7Xd" firstAttribute="top" secondItem="KHb-yE-Nmg" secondAttribute="bottom" constant="6" id="IkR-5F-ctv"/>
                                            <constraint firstItem="bhV-U2-wft" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="NFp-tV-In9"/>
                                            <constraint firstItem="ebh-tz-5XU" firstAttribute="leading" secondItem="bbd-FO-sdq" secondAttribute="leadingMargin" id="SGt-6v-plT"/>
                                            <constraint firstItem="Zly-U8-y3T" firstAttribute="top" secondItem="bbd-FO-sdq" secondAttribute="topMargin" id="WtV-51-rmP"/>
                                            <constraint firstItem="OLm-Se-PBH" firstAttribute="width" secondItem="OLm-Se-PBH" secondAttribute="height" multiplier="1:1" id="X1g-RR-3KD"/>
                                            <constraint firstItem="bhV-U2-wft" firstAttribute="top" secondItem="bbd-FO-sdq" secondAttribute="topMargin" id="YJM-Qi-Tnu"/>
                                            <constraint firstItem="TgI-ZO-J2m" firstAttribute="top" secondItem="bbd-FO-sdq" secondAttribute="topMargin" id="ftv-2D-me7"/>
                                            <constraint firstItem="ebh-tz-5XU" firstAttribute="top" secondItem="Zly-U8-y3T" secondAttribute="bottom" constant="2" id="lhJ-i1-dz6"/>
                                            <constraint firstItem="KHb-yE-Nmg" firstAttribute="top" secondItem="YQD-wF-urr" secondAttribute="bottom" constant="5.5" id="ouV-H3-uZc"/>
                                            <constraint firstItem="bhV-U2-wft" firstAttribute="leading" secondItem="TgI-ZO-J2m" secondAttribute="trailing" id="prQ-7X-l7t"/>
                                            <constraint firstItem="Oji-aM-7Xd" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="pxy-Mg-SUX"/>
                                            <constraint firstItem="d5i-NS-45B" firstAttribute="top" secondItem="OLm-Se-PBH" secondAttribute="bottom" constant="6" id="rE4-bD-nGv"/>
                                            <constraint firstItem="YQD-wF-urr" firstAttribute="leading" secondItem="OLm-Se-PBH" secondAttribute="trailing" id="rcH-hN-Q7o"/>
                                            <constraint firstItem="CGC-Sa-kUM" firstAttribute="top" secondItem="ebh-tz-5XU" secondAttribute="bottom" constant="16" id="uMR-4u-OyW"/>
                                            <constraint firstItem="TgI-ZO-J2m" firstAttribute="height" secondItem="bhV-U2-wft" secondAttribute="height" id="ubb-Ta-q2F"/>
                                            <constraint firstItem="KHb-yE-Nmg" firstAttribute="leading" secondItem="d5i-NS-45B" secondAttribute="trailing" id="uiI-gY-Fs8"/>
                                            <constraint firstItem="OLm-Se-PBH" firstAttribute="height" secondItem="YQD-wF-urr" secondAttribute="height" id="v8Y-r8-fCY"/>
                                            <constraint firstItem="YQD-wF-urr" firstAttribute="top" secondItem="bhV-U2-wft" secondAttribute="bottom" constant="5.5" id="w67-Bu-cyS"/>
                                            <constraint firstItem="Zly-U8-y3T" firstAttribute="leading" secondItem="bbd-FO-sdq" secondAttribute="leadingMargin" id="wCK-T5-R3Q"/>
                                            <constraint firstItem="YQD-wF-urr" firstAttribute="trailing" secondItem="bbd-FO-sdq" secondAttribute="trailingMargin" id="ys8-qu-lZl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblAuthor" destination="ebh-tz-5XU" id="4Aa-GJ-Ve8"/>
                                            <outlet property="lblDescription" destination="CGC-Sa-kUM" id="z9x-kQ-mpf"/>
                                            <outlet property="lblForksCount" destination="YQD-wF-urr" id="LkQ-fW-SXZ"/>
                                            <outlet property="lblIssuesCount" destination="KHb-yE-Nmg" id="SHB-2y-29x"/>
                                            <outlet property="lblLanguage" destination="Oji-aM-7Xd" id="mla-v7-JWN"/>
                                            <outlet property="lblName" destination="Zly-U8-y3T" id="fu4-n5-wUN"/>
                                            <outlet property="lblStarsCount" destination="bhV-U2-wft" id="sas-la-sgm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r0Z-fF-VeX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8ig-6b-t3G"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-Sr-eDu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dys-v5-hBk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucv-ft-4KN" firstAttribute="centerY" secondItem="kwE-No-3wu" secondAttribute="centerY" id="0BY-rX-kE5"/>
                            <constraint firstItem="kwE-No-3wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2at-qh-yhr"/>
                            <constraint firstItem="1qy-ax-BFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tw-wG-4tn"/>
                            <constraint firstItem="ucv-ft-4KN" firstAttribute="centerX" secondItem="kwE-No-3wu" secondAttribute="centerX" id="6I4-Zo-2qt"/>
                            <constraint firstItem="rdK-Sr-eDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A3T-O7-ATS"/>
                            <constraint firstItem="ucv-ft-4KN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ac2-Tm-Ugf"/>
                            <constraint firstAttribute="trailing" secondItem="kwE-No-3wu" secondAttribute="trailing" id="F8N-V1-yUT"/>
                            <constraint firstItem="BjB-ej-LF9" firstAttribute="centerX" secondItem="kwE-No-3wu" secondAttribute="centerX" id="NVJ-OA-IcX"/>
                            <constraint firstItem="BjB-ej-LF9" firstAttribute="centerY" secondItem="kwE-No-3wu" secondAttribute="centerY" id="TGr-Wx-TGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kwE-No-3wu" secondAttribute="bottom" id="U7G-SA-alF"/>
                            <constraint firstItem="1qy-ax-BFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y5u-QT-uqW"/>
                            <constraint firstItem="kwE-No-3wu" firstAttribute="top" secondItem="rdK-Sr-eDu" secondAttribute="bottom" id="ZeN-4Y-X1Y"/>
                            <constraint firstItem="rdK-Sr-eDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="an7-Nw-tQa"/>
                            <constraint firstAttribute="trailing" secondItem="rdK-Sr-eDu" secondAttribute="trailing" id="e6y-Ru-UdK"/>
                            <constraint firstItem="ucv-ft-4KN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGT-LB-i7B"/>
                            <constraint firstItem="1qy-ax-BFX" firstAttribute="centerX" secondItem="kwE-No-3wu" secondAttribute="centerX" id="u34-ts-ZAi"/>
                            <constraint firstItem="1qy-ax-BFX" firstAttribute="centerY" secondItem="kwE-No-3wu" secondAttribute="centerY" id="yVr-YD-eGD"/>
                            <constraint firstItem="kwE-No-3wu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="ysz-wb-kXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ysz-wb-kXX"/>
                                <exclude reference="2tw-wG-4tn"/>
                                <exclude reference="Y5u-QT-uqW"/>
                                <exclude reference="Ac2-Tm-Ugf"/>
                                <exclude reference="iGT-LB-i7B"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" id="dDS-9c-gZz"/>
                    <navigationItem key="navigationItem" title="Search" id="K1p-Sz-jdR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BjB-ej-LF9" id="wqi-Gk-O58"/>
                        <outlet property="cvRepositories" destination="kwE-No-3wu" id="3pg-Kp-wH2"/>
                        <outlet property="cvRepositoriesFlowLayout" destination="mXC-hA-Ln2" id="NVf-ZA-beG"/>
                        <outlet property="lblIntro" destination="1qy-ax-BFX" id="RpU-aE-sJt"/>
                        <outlet property="lblNoResult" destination="ucv-ft-4KN" id="2Cj-we-Lq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-251"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YXW-hN-W0l">
            <objects>
                <viewController id="KfF-YV-H7S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHD-xl-Eaj"/>
                        <viewControllerLayoutGuide type="bottom" id="A7q-X8-XVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsX-k0-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KXR-Jj-Jcr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Mu0-JY-Shy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-DO-ITP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3x6-Hk-K4d">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigatorController" id="I97-2S-sor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="LUG-jJ-SBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYs-e1-Cvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfF-YV-H7S" kind="relationship" relationship="rootViewController" id="g9i-eU-W1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgR-RL-ZsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon fork" width="11" height="15"/>
        <image name="icon star" width="15" height="14"/>
        <image name="icon warning" width="15" height="15"/>
    </resources>
</document>
