<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="XZY-2B-AD9">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" title="Profile" id="eae-Kd-7uO" customClass="UserProfileViewController" customModule="My_Octocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWE-k0-qMy"/>
                        <viewControllerLayoutGuide type="bottom" id="rOz-4c-qAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05v-vr-CYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-ho-w07">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-NU-XrW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="123" id="acQ-Wg-qT3" customClass="ProfileCell" customModule="My_Octocat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acQ-Wg-qT3" id="2RQ-js-Ift">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-hF-qQA">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aRd-EN-S54"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-MW-dpg">
                                                    <rect key="frame" x="116" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-Hb-ev5">
                                                    <rect key="frame" x="116" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EW7-Hb-ev5" firstAttribute="leading" secondItem="J9z-hF-qQA" secondAttribute="trailing" constant="8" id="1I4-Dg-WDS"/>
                                                <constraint firstItem="Fd0-MW-dpg" firstAttribute="top" secondItem="2RQ-js-Ift" secondAttribute="topMargin" id="3LK-av-0ef"/>
                                                <constraint firstItem="J9z-hF-qQA" firstAttribute="leading" secondItem="2RQ-js-Ift" secondAttribute="leadingMargin" id="Bkf-0V-1XK"/>
                                                <constraint firstItem="Fd0-MW-dpg" firstAttribute="leading" secondItem="J9z-hF-qQA" secondAttribute="trailing" constant="8" id="Edn-ce-yWP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J9z-hF-qQA" secondAttribute="bottom" constant="6.5" id="O9z-1g-TZh"/>
                                                <constraint firstItem="EW7-Hb-ev5" firstAttribute="top" secondItem="Fd0-MW-dpg" secondAttribute="bottom" constant="8" id="UqT-J2-a4g"/>
                                                <constraint firstItem="J9z-hF-qQA" firstAttribute="top" secondItem="2RQ-js-Ift" secondAttribute="topMargin" id="pEn-hp-zcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="J9z-hF-qQA" id="AN6-3J-UxN"/>
                                            <outlet property="lblName" destination="Fd0-MW-dpg" id="8OI-on-pn4"/>
                                            <outlet property="lblUsername" destination="EW7-Hb-ev5" id="YtH-NA-ZIF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserRepositoryCell" id="a0W-qy-PRg" customClass="UserRepositoryCell" customModule="My_Octocat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0W-qy-PRg" id="Yjy-Sn-Era">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-Dg-JyC">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSq-Dg-JyC" firstAttribute="top" secondItem="Yjy-Sn-Era" secondAttribute="topMargin" id="D4L-2D-OKM"/>
                                                <constraint firstItem="fSq-Dg-JyC" firstAttribute="leading" secondItem="Yjy-Sn-Era" secondAttribute="leadingMargin" id="Mra-Z1-f39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="fSq-Dg-JyC" id="o9e-WY-88Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eae-Kd-7uO" id="D11-pg-gYa"/>
                                    <outlet property="delegate" destination="eae-Kd-7uO" id="23x-Ds-G0N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ee5-NU-XrW" firstAttribute="leading" secondItem="05v-vr-CYI" secondAttribute="leading" id="66k-6S-EHl"/>
                            <constraint firstItem="4fc-ho-w07" firstAttribute="centerX" secondItem="05v-vr-CYI" secondAttribute="centerX" id="7CR-Gh-dW3"/>
                            <constraint firstItem="Ee5-NU-XrW" firstAttribute="top" secondItem="pWE-k0-qMy" secondAttribute="bottom" id="HLf-ev-bzl"/>
                            <constraint firstAttribute="trailing" secondItem="Ee5-NU-XrW" secondAttribute="trailing" id="Nds-5d-1g3"/>
                            <constraint firstItem="4fc-ho-w07" firstAttribute="centerY" secondItem="05v-vr-CYI" secondAttribute="centerY" id="O3U-Q9-aeU"/>
                            <constraint firstItem="rOz-4c-qAg" firstAttribute="top" secondItem="Ee5-NU-XrW" secondAttribute="bottom" id="tWB-Lq-5m8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="4fc-ho-w07" id="hac-tO-fQP"/>
                        <outlet property="tvUserData" destination="Ee5-NU-XrW" id="TEi-PJ-mub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16J-IC-xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="110"/>
        </scene>
        <!--Login-->
        <scene sceneID="QD7-H8-RFt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="h2I-GP-uKX" customClass="LoginViewController" customModule="My_Octocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCd-nR-J8I"/>
                        <viewControllerLayoutGuide type="bottom" id="gkk-MV-Rzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZQ-An-De9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-n9-9TY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-XM-hvZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M7j-n9-9TY" secondAttribute="trailing" id="0vp-Cs-2fV"/>
                            <constraint firstItem="M7j-n9-9TY" firstAttribute="leading" secondItem="UZQ-An-De9" secondAttribute="leading" id="58f-45-IZ8"/>
                            <constraint firstItem="gkk-MV-Rzb" firstAttribute="top" secondItem="M7j-n9-9TY" secondAttribute="bottom" id="ItT-Bf-QTJ"/>
                            <constraint firstItem="M7j-n9-9TY" firstAttribute="top" secondItem="JCd-nR-J8I" secondAttribute="bottom" id="Xk7-NA-ajq"/>
                            <constraint firstItem="DFl-XM-hvZ" firstAttribute="centerY" secondItem="UZQ-An-De9" secondAttribute="centerY" id="YKf-uW-wRv"/>
                            <constraint firstItem="DFl-XM-hvZ" firstAttribute="centerX" secondItem="UZQ-An-De9" secondAttribute="centerX" id="goU-HZ-VIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="DFl-XM-hvZ" id="7aI-Nf-nvZ"/>
                        <outlet property="webView" destination="M7j-n9-9TY" id="Gv0-ta-aX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-Ak-SlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="836"/>
        </scene>
    </scenes>
</document>
