<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="gXQ-DN-6jA">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="dJY-3b-4uB" customClass="SearchViewController" customModule="My_Octocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRZ-Zh-Q2l"/>
                        <viewControllerLayoutGuide type="bottom" id="5IT-y7-VN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAa-tv-nQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-fu-F5o">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start searching for repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-vL-hBJ">
                                <rect key="frame" x="181" y="322" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No repository found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-ak-HWl">
                                <rect key="frame" x="224" y="322" width="152.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-p1-AUt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0Qj-s4-f6G">
                                    <size key="itemSize" width="599" height="102.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="respositoryCell" id="XX9-lb-qmr" customClass="RepositoryCell" customModule="My_Octocat" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="599" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4su-KQ-hD9">
                                                    <rect key="frame" x="58" y="8" width="533" height="87.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon warning" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-aN-gcP">
                                                            <rect key="frame" x="523" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="2Ol-2h-FjO"/>
                                                                <constraint firstAttribute="width" constant="10" id="6YY-vm-pGv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon star" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-qC-6el">
                                                            <rect key="frame" x="523" y="18" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Opo-BP-PxI"/>
                                                                <constraint firstAttribute="height" constant="10" id="yyS-9y-IOl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon fork" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-Ac-IpU">
                                                            <rect key="frame" x="523" y="36" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="adH-nd-zjJ"/>
                                                                <constraint firstAttribute="height" constant="10" id="kar-pZ-00M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-Lt-oXf">
                                                            <rect key="frame" x="489" y="-2" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-fg-oSD">
                                                            <rect key="frame" x="489" y="16" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-b9-LHV">
                                                            <rect key="frame" x="489" y="34" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-cb-M6r">
                                                            <rect key="frame" x="504.5" y="66" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lMK-cb-M6r" secondAttribute="trailing" id="089-Gm-ZEw"/>
                                                        <constraint firstItem="lMK-cb-M6r" firstAttribute="top" secondItem="UUs-Ac-IpU" secondAttribute="bottom" constant="20" id="380-Vs-nVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dlh-aN-gcP" secondAttribute="trailing" id="64D-hb-7m8"/>
                                                        <constraint firstItem="UUs-Ac-IpU" firstAttribute="leading" secondItem="t0c-b9-LHV" secondAttribute="trailing" constant="5" id="8mD-eH-ADK"/>
                                                        <constraint firstItem="t0c-b9-LHV" firstAttribute="centerY" secondItem="UUs-Ac-IpU" secondAttribute="centerY" id="Bqc-eq-DZw"/>
                                                        <constraint firstItem="HzW-Lt-oXf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4su-KQ-hD9" secondAttribute="leading" constant="8" id="C6t-lf-QQV"/>
                                                        <constraint firstItem="UUs-Ac-IpU" firstAttribute="top" secondItem="cAO-qC-6el" secondAttribute="bottom" constant="8" id="EHo-cF-PUV"/>
                                                        <constraint firstItem="yC8-fg-oSD" firstAttribute="centerY" secondItem="cAO-qC-6el" secondAttribute="centerY" id="GxU-Qj-m5d"/>
                                                        <constraint firstItem="HzW-Lt-oXf" firstAttribute="centerY" secondItem="Dlh-aN-gcP" secondAttribute="centerY" id="LXB-6l-X68"/>
                                                        <constraint firstItem="cAO-qC-6el" firstAttribute="top" secondItem="Dlh-aN-gcP" secondAttribute="bottom" constant="8" id="Lhm-KR-1oB"/>
                                                        <constraint firstAttribute="trailing" secondItem="cAO-qC-6el" secondAttribute="trailing" id="N9T-LW-Kte"/>
                                                        <constraint firstItem="cAO-qC-6el" firstAttribute="leading" secondItem="yC8-fg-oSD" secondAttribute="trailing" constant="5" id="RNR-Mm-yLl"/>
                                                        <constraint firstItem="Dlh-aN-gcP" firstAttribute="top" secondItem="4su-KQ-hD9" secondAttribute="top" id="UdN-OU-TVp"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMK-cb-M6r" secondAttribute="bottom" constant="8" id="VvH-DU-g40"/>
                                                        <constraint firstAttribute="bottom" secondItem="UUs-Ac-IpU" secondAttribute="bottom" id="cHq-25-L2R"/>
                                                        <constraint firstItem="Dlh-aN-gcP" firstAttribute="leading" secondItem="HzW-Lt-oXf" secondAttribute="trailing" constant="5" id="fUA-Y8-L5n"/>
                                                        <constraint firstItem="t0c-b9-LHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4su-KQ-hD9" secondAttribute="leading" constant="8" id="iLg-si-1A4"/>
                                                        <constraint firstAttribute="trailing" secondItem="UUs-Ac-IpU" secondAttribute="trailing" id="kXP-qG-X69"/>
                                                        <constraint firstItem="yC8-fg-oSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4su-KQ-hD9" secondAttribute="leading" constant="8" id="lYW-yv-s7a"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cHq-25-L2R"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-hf-JE4">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zo-TF-X76">
                                                    <rect key="frame" x="8" y="31.5" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-vV-Lgg">
                                                    <rect key="frame" x="8" y="55" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aK4-vV-Lgg" firstAttribute="leading" secondItem="XX9-lb-qmr" secondAttribute="leading" id="7t0-Zh-9l5"/>
                                            <constraint firstItem="aK4-vV-Lgg" firstAttribute="leading" secondItem="XX9-lb-qmr" secondAttribute="leadingMargin" id="8d5-Dc-BId"/>
                                            <constraint firstItem="4su-KQ-hD9" firstAttribute="top" secondItem="XX9-lb-qmr" secondAttribute="top" constant="8" id="AFH-8E-2oO"/>
                                            <constraint firstItem="2zo-TF-X76" firstAttribute="top" secondItem="KmP-hf-JE4" secondAttribute="bottom" constant="3" id="Bjy-rY-ohI"/>
                                            <constraint firstItem="aK4-vV-Lgg" firstAttribute="top" secondItem="2zo-TF-X76" secondAttribute="bottom" constant="8" id="Cbm-ZE-spL"/>
                                            <constraint firstItem="4su-KQ-hD9" firstAttribute="leading" secondItem="aK4-vV-Lgg" secondAttribute="trailing" constant="8" id="GhW-hA-XqP"/>
                                            <constraint firstAttribute="trailing" secondItem="4su-KQ-hD9" secondAttribute="trailing" constant="8" id="HSO-Ae-VEg"/>
                                            <constraint firstItem="KmP-hf-JE4" firstAttribute="leading" secondItem="XX9-lb-qmr" secondAttribute="leading" constant="8" id="QEu-xi-6W1"/>
                                            <constraint firstItem="2zo-TF-X76" firstAttribute="leading" secondItem="XX9-lb-qmr" secondAttribute="leading" constant="8" id="iCo-EK-jEc"/>
                                            <constraint firstItem="4su-KQ-hD9" firstAttribute="leading" secondItem="KmP-hf-JE4" secondAttribute="trailing" constant="8" id="kWX-ah-p5V"/>
                                            <constraint firstItem="4su-KQ-hD9" firstAttribute="leading" secondItem="2zo-TF-X76" secondAttribute="trailing" constant="8" id="wUX-cE-Dqt"/>
                                            <constraint firstItem="KmP-hf-JE4" firstAttribute="top" secondItem="XX9-lb-qmr" secondAttribute="top" constant="8" id="ypL-0f-bHz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7t0-Zh-9l5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="lblAuthor" destination="2zo-TF-X76" id="Iim-JT-opy"/>
                                            <outlet property="lblForksCount" destination="t0c-b9-LHV" id="eoL-UO-U5I"/>
                                            <outlet property="lblIssuesCount" destination="HzW-Lt-oXf" id="81F-2c-6Vb"/>
                                            <outlet property="lblLanguage" destination="lMK-cb-M6r" id="QJh-Fz-fA0"/>
                                            <outlet property="lblName" destination="KmP-hf-JE4" id="7RP-fH-HCJ"/>
                                            <outlet property="lblStarsCount" destination="yC8-fg-oSD" id="LzL-Ul-PNH"/>
                                            <outlet property="lblSummary" destination="aK4-vV-Lgg" id="YCJ-tp-xHM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dJY-3b-4uB" id="TEp-H3-EtV"/>
                                    <outlet property="delegate" destination="dJY-3b-4uB" id="Hi3-Xc-Itj"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-f0-fKK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="dJY-3b-4uB" id="4LX-GA-lim"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uw4-ak-HWl" firstAttribute="centerX" secondItem="h0q-p1-AUt" secondAttribute="centerX" id="4QA-pj-4bA"/>
                            <constraint firstItem="Uw4-ak-HWl" firstAttribute="centerX" secondItem="MAa-tv-nQa" secondAttribute="centerX" id="9F0-8M-Qrv"/>
                            <constraint firstItem="5IT-y7-VN5" firstAttribute="top" secondItem="h0q-p1-AUt" secondAttribute="bottom" id="JsJ-hE-jRf"/>
                            <constraint firstItem="0DL-fu-F5o" firstAttribute="centerX" secondItem="h0q-p1-AUt" secondAttribute="centerX" id="YiK-fE-vaP"/>
                            <constraint firstItem="h0q-p1-AUt" firstAttribute="top" secondItem="yRZ-Zh-Q2l" secondAttribute="bottom" constant="164" id="ZS0-gH-b3s"/>
                            <constraint firstItem="Uw4-ak-HWl" firstAttribute="centerY" secondItem="MAa-tv-nQa" secondAttribute="centerY" id="Ze2-0I-Ldf"/>
                            <constraint firstItem="jX4-vL-hBJ" firstAttribute="centerX" secondItem="h0q-p1-AUt" secondAttribute="centerX" id="cpG-eI-wNR"/>
                            <constraint firstItem="h0q-p1-AUt" firstAttribute="leading" secondItem="MAa-tv-nQa" secondAttribute="leading" id="f9q-Ss-4Eh"/>
                            <constraint firstItem="jX4-vL-hBJ" firstAttribute="centerY" secondItem="h0q-p1-AUt" secondAttribute="centerY" id="fe0-RJ-FtI"/>
                            <constraint firstItem="0DL-fu-F5o" firstAttribute="centerY" secondItem="h0q-p1-AUt" secondAttribute="centerY" id="hAI-K1-fUU"/>
                            <constraint firstItem="h0q-p1-AUt" firstAttribute="top" secondItem="qtd-f0-fKK" secondAttribute="bottom" id="hD4-cf-aFK"/>
                            <constraint firstItem="Uw4-ak-HWl" firstAttribute="centerY" secondItem="h0q-p1-AUt" secondAttribute="centerY" id="lGQ-IJ-Ada"/>
                            <constraint firstItem="jX4-vL-hBJ" firstAttribute="centerX" secondItem="MAa-tv-nQa" secondAttribute="centerX" id="lTf-eW-p5V"/>
                            <constraint firstItem="qtd-f0-fKK" firstAttribute="leading" secondItem="MAa-tv-nQa" secondAttribute="leading" id="lUG-hs-rl2"/>
                            <constraint firstItem="qtd-f0-fKK" firstAttribute="top" secondItem="yRZ-Zh-Q2l" secondAttribute="bottom" id="nUr-EO-Sjx"/>
                            <constraint firstAttribute="trailing" secondItem="h0q-p1-AUt" secondAttribute="trailing" id="puT-sc-awS"/>
                            <constraint firstItem="jX4-vL-hBJ" firstAttribute="centerY" secondItem="MAa-tv-nQa" secondAttribute="centerY" id="rMd-lr-isD"/>
                            <constraint firstAttribute="trailing" secondItem="qtd-f0-fKK" secondAttribute="trailing" id="soj-Oz-OV6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZS0-gH-b3s"/>
                                <exclude reference="lTf-eW-p5V"/>
                                <exclude reference="rMd-lr-isD"/>
                                <exclude reference="9F0-8M-Qrv"/>
                                <exclude reference="Ze2-0I-Ldf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" id="qok-Xc-J1I"/>
                    <navigationItem key="navigationItem" title="Search" id="Udf-XU-0nR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0DL-fu-F5o" id="cgm-MR-jC8"/>
                        <outlet property="cvRepositories" destination="h0q-p1-AUt" id="mdi-0h-h4M"/>
                        <outlet property="cvRepositoriesFlowLayout" destination="0Qj-s4-f6G" id="cSy-Ki-WGQ"/>
                        <outlet property="lblIntro" destination="jX4-vL-hBJ" id="2gd-J4-Sq8"/>
                        <outlet property="lblNoResult" destination="Uw4-ak-HWl" id="BJn-Gh-jAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYK-la-nlx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon fork" width="11" height="15"/>
        <image name="icon star" width="15" height="14"/>
        <image name="icon warning" width="15" height="15"/>
    </resources>
</document>
